{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "AdminUser": {
      "UserName": "Admin",
      "Email": "admin@gmail.com",
      "PhoneNumber": "+375(33)123-45-67",
      "Password": "Root-1",
      "Role": "admin"
  }
},
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*"
}
